<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms" Version="11.4.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
		<PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
		<PackageReference Include="uSync" Version="11.2.0" />
		<ProjectReference Include="..\Atomic.StarterKit\Atomic.StarterKit.csproj" />
		<ProjectReference Include="..\ModelsBuilder\ModelsBuilder.csproj" />
		<RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Views\Components\ClientsWall.cshtml">
	    <PackagePath>\Views</PackagePath>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	    <Pack>true</Pack>
	  </Content>
	  <Content Update="Views\Components\Contact.cshtml">
	    <PackagePath>\Views</PackagePath>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	    <Pack>true</Pack>
	  </Content>
	  <Content Update="Views\Components\CTA.cshtml">
	    <PackagePath>\Views</PackagePath>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	    <Pack>true</Pack>
	  </Content>
	  <Content Update="Views\Components\DoubleImage.cshtml">
	    <PackagePath>\Views</PackagePath>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	    <Pack>true</Pack>
	  </Content>
	  <Content Update="Views\Components\Error.cshtml">
	    <PackagePath>\Views</PackagePath>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	    <Pack>true</Pack>
	  </Content>
	  <Content Update="Views\Components\FeaturedPortfolio.cshtml">
	    <PackagePath>\Views</PackagePath>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	    <Pack>true</Pack>
	  </Content>
	  <Content Update="Views\Components\Footer.cshtml">
	    <PackagePath>\Views</PackagePath>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	    <Pack>true</Pack>
	  </Content>
	  <Content Update="Views\Components\Gallery.cshtml">
	    <PackagePath>\Views</PackagePath>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	    <Pack>true</Pack>
	  </Content>
	  <Content Update="Views\Components\Header.cshtml">
	    <PackagePath>\Views</PackagePath>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	    <Pack>true</Pack>
	  </Content>
	  <Content Update="Views\Components\Heading.cshtml">
	    <PackagePath>\Views</PackagePath>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	    <Pack>true</Pack>
	  </Content>
	  <Content Update="Views\Components\Hero.cshtml">
	    <PackagePath>\Views</PackagePath>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	    <Pack>true</Pack>
	  </Content>
	  <Content Update="Views\Components\PortfolioDetails.cshtml">
	    <PackagePath>\Views</PackagePath>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	    <Pack>true</Pack>
	  </Content>
	  <Content Update="Views\Components\PortfolioListing.cshtml">
	    <PackagePath>\Views</PackagePath>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	    <Pack>true</Pack>
	  </Content>
	  <Content Update="Views\Components\Quote.cshtml">
	    <PackagePath>\Views</PackagePath>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	    <Pack>true</Pack>
	  </Content>
	  <Content Update="Views\Components\Services.cshtml">
	    <PackagePath>\Views</PackagePath>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	    <Pack>true</Pack>
	  </Content>
	  <Content Update="Views\Components\SocialMedia.cshtml">
	    <PackagePath>\Views</PackagePath>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	    <Pack>true</Pack>
	  </Content>
	  <Content Update="Views\Components\TeamListing.cshtml">
	    <PackagePath>\Views</PackagePath>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	    <Pack>true</Pack>
	  </Content>
	  <Content Update="Views\Components\TeamMemberDetails.cshtml">
	    <PackagePath>\Views</PackagePath>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	    <Pack>true</Pack>
	  </Content>
	  <Content Update="Views\Components\Timeline.cshtml">
	    <PackagePath>\Views</PackagePath>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	    <Pack>true</Pack>
	  </Content>
	  <Content Update="Views\DefaultPage.cshtml">
	    <PackagePath>\Views</PackagePath>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	    <Pack>true</Pack>
	  </Content>
	  <Content Update="Views\MasterLayout.cshtml">
	    <PackagePath>\Views</PackagePath>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	    <Pack>true</Pack>
	  </Content>
	  <Content Update="Views\Partials\blocklist\DynamicContent.cshtml">
	    <PackagePath>\Views</PackagePath>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	    <Pack>true</Pack>
	  </Content>
	  <Content Update="Views\_ViewImports.cshtml">
	    <PackagePath>\Views</PackagePath>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	    <Pack>true</Pack>
	  </Content>
	</ItemGroup>

	<PropertyGroup>
		<!-- Razor files are needed for the backoffice to work correctly -->
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
		<RazorCompileOnBuild>true</RazorCompileOnBuild>
		<RazorCompileOnPublish>true</RazorCompileOnPublish>
	</PropertyGroup>

	<Import Project="..\Atomic.Common\buildTransitive\Atomic.Common.props" Condition=" '$(Configuration)' == 'Debug' " />
	<Import Project="..\Atomic.Common\buildTransitive\Atomic.Common.targets" Condition=" '$(Configuration)' == 'Debug' " />
	<Import Project="..\Atomic.StarterKit\buildTransitive\Atomic.StarterKit.props" Condition=" '$(Configuration)' == 'Debug' " />
	<Import Project="..\Atomic.StarterKit\buildTransitive\Atomic.StarterKit.targets" Condition=" '$(Configuration)' == 'Debug' " />

</Project>
