# atomic-toolkit

./: .gitignore  AtomicStarterKit.sln  AtomicToolikit.sln  AtomicToolkit.sln  readme.md
src/Atomic.Api/: ApiLinkGenerator.cs  Atomic.Api.csproj  AtomicApiController.cs  AtomicApiOptions.cs  Constants.cs  IAtomicUmbracoApiController.cs  SetContextCultureAttribute.cs  readme.md
src/Atomic.Api/Auth/: AtomicAuthHandler.cs  AtomicAuthPolicy.cs  AtomicAuthRequirement.cs  DisableLoginRedirectForAtomicApi.cs  IUmbracoBuilderExtensions.cs
src/Atomic.Api/Controllers/: AtomicApiController.cs  AtomicAuthorizedApiController.cs  AtomicAuthorizedJsonController.cs  ControllerBaseExtensions.cs  IAtomicApiController.cs
src/Atomic.Api/DependencyInjection/: AtomicApiComposer.cs  IUmbracoBuilderExtensions.cs
src/Atomic.Api/ErrorHandling/: AtomicExceptionFilterAttribute.cs  DebuggingInfo.cs
src/Atomic.Api/Preview/: EnablePreviewAttribute.cs  IUmbracoBuilderExtensions.cs  LinkGeneratorExtensions.cs  NotSupportedPreviewException.cs  PreviewAuthHandler.cs  PreviewAuthPolicy.cs  PreviewAuthRequirement.cs  PreviewRouteApplicationModelProvider.cs  PreviewRouteConvention.cs  TypeExtensions.cs
src/Atomic.Api/Request/: AtomicPagedRequestModel.cs  IAtomicRequestModel.cs  ValidateAtomicRequestModelAttribute.cs  ValidationResult.cs
src/Atomic.Api/Response/: AtomicPagedResponseModel.cs  AtomicResponseModel.cs  AtomicResult.cs  DateTimeExtensions.cs  IAtomicResponseModel.cs  Pagination.cs
src/Atomic.Common/: Atomic.Common.csproj  readme.md
src/Atomic.Common/Api/: ApiLinkGenerator.cs  SetContextCultureAttribute.cs
src/Atomic.Common/Backoffice/: Constants.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs
src/Atomic.Common/Configuration/: AtomicCommonOptions.cs  AtomicOptionsAttribute.cs  Constansts.cs  IUmbracoBuilderExtensions.cs
src/Atomic.Common/Content/: CannotResolveWebsiteRootException.cs  IPublishedContentExtensions.cs  InvalidSettingsException.cs  MediaWithCropsExtensions.cs  MultisiteContentService.cs  StringExtensions.cs
src/Atomic.Common/DependencyInjection/: AtomicCommonComposer.cs  CommonComposer.cs  IUmbracoBuilderExtensions.cs
src/Atomic.Common/ErrorHandling/: ErrorMessages.cs  ExceptionExtensions.cs  ILoggerExtensions.cs
src/Atomic.Common/ModelsBuilder/: AssemblyExtensions.cs  AtomicModelsGenerator.cs  Constants.cs
src/Atomic.Common/Multilanguage/: ContextCultureSwitcher.cs  CulturesService.cs  InvalidUmbracoCultureException.cs
src/Atomic.Common/Pagination/: Constants.cs  PagedResult.cs
src/Atomic.Common/Pipelines/: IUmbracoBuilderExtensions.cs  Pipeline.cs  PipelineArgs.cs  PipelineBuilder.cs  PipelineExcepton.cs  PipelineStep.cs
src/Atomic.Common/Reflection/: AssemblyExtensions.cs  Constants.cs
src/Atomic.Common/buildTransitive/: Atomic.Common.props  Atomic.Common.targets
src/Atomic.OutputCache/: Atomic.OutputCache.csproj  AtomicOutputCacheOptions.cs  AtomicOutputCachePolicy.cs  CachedAtomicApiController.cs  CachedAtomicController.cs  CachedRenderController.cs  CachedUmbracoApiController.cs  ClearOutputCacheOnContentPublishedHandler.cs  Constants.cs  IUmbracoBuilderExtensions.cs  OutputCacheComposer.cs  readme.md
src/Atomic.OutputCache/Controllers/: CachedRenderController.cs  (+2 more)
src/Atomic.SEO/: Atomic.Sео.csproj
src/Atomic.Search/: Atomic.Search.csproj  AtomicSearchOptions.cs  Constants.cs  readme.md
src/Atomic.Seo/: Atomic.Seo.csproj  Atomic.Sео.csproj  ISeoBasePageExtensions.cs  readme.md
src/Atomic.Seo.ModelsBuilder/: Atomic.Seo.ModelsBuilder.csproj  readme.md
src/Atomic.Skeleton/: Atomic.Skeleton.csproj  readme.md
src/Atomic.StarterKit/: Atomic.StarterKit.csproj  bundleconfig.json  readme.md
src/Atomic.StarterKit.Website/: Atomic.StarterKit.Website.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AtomicStarterKit/: AtomicStarterKit.csproj  bundleconfig.json
src/AtomicStarterKit.ModelsBuilder/: AboutPage.generated.cs  AtomicStarterKit.ModelsBuilder.csproj  CTA.generated.cs  ClientsWall.generated.cs  ClientsWallItem.generated.cs  Contact.generated.cs  ContactEntriesContainer.generated.cs  ContactEntry.generated.cs  ContactPage.generated.cs  ContentPage.generated.cs  FeaturedPortfolio.generated.cs  FeaturedPortfolioItem.generated.cs  File.generated.cs  Folder.generated.cs  Footer.generated.cs  Gallery.generated.cs  GalleryPage.generated.cs  Header.generated.cs  Heading.generated.cs  Hero.generated.cs  HomePage.generated.cs  Image.generated.cs  Layout.generated.cs  Member.generated.cs  NavigationItem.generated.cs  NotFoundPage.generated.cs  PortfolioDetails.generated.cs  PortfolioListing.generated.cs  PortfolioListingItem.generated.cs  PortfolioPage.generated.cs  PortfolioSinglePage.generated.cs  SeoBasePage.generated.cs  SeoSettings.generated.cs  ServiceItem.generated.cs  Services.generated.cs  ServicesPage.generated.cs  SettingsContainer.generated.cs  SharedContentContainer.generated.cs  SocialMediaSettings.generated.cs  TeamListing.generated.cs  (+11 more)
src/AtomicStarterKit.SEO/: AtomicStarterKit.Sео.csproj  AtomicStarterKitSEOComposer.cs  SeoBackofficeManagableSettings.cs
src/AtomicStarterKit.Website/: AtomicStarterKit.Website.csproj  appsettings.Development.json  compilerconfig.json
src/ModelsBuilder/: AboutPage.generated.cs  BasePage.generated.cs  ClientsWallItem.generated.cs  ContactEntry.generated.cs  ContactPage.generated.cs  ContentPage.generated.cs  Error.generated.cs  FeaturedPortfolio.generated.cs  FeaturedPortfolioItem.generated.cs  Footer.generated.cs  GalleryPage.generated.cs  Header.generated.cs  Heading.generated.cs  Hero.generated.cs  HomePage.generated.cs  Layout.generated.cs  ModelsBuilder.csproj  NavigationItem.generated.cs  PortfolioListing.generated.cs  PortfolioListingItem.generated.cs  PortfolioPage.generated.cs  PortfolioSinglePage.generated.cs  SeoBasePage.generated.cs  SeoSettings.generated.cs  SeoVirtualPage.generated.cs  ServiceItem.generated.cs  ServicesPage.generated.cs  SettingsContainer.generated.cs  TeamMemberPage.generated.cs  TeamPage.generated.cs  Timeline.generated.cs
(+901 files in other folders)
