﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <info>
    <package>
      <name>Atomic.Skeleton</name>
    </package>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <homePage id="1092" key="a10ac19e-c475-493c-a6f7-8fb62752ce10" parentID="-1" level="1" creatorID="-1" sortOrder="0" createDate="2023-04-06T11:48:52" updateDate="2023-05-17T15:42:50" nodeName="Home" urlName="home" path="-1,1092" isDoc="" nodeType="1087" nodeTypeAlias="homePage" creatorName="dev" writerName="dev" writerID="-1" template="" isPublished="true">
        <shareImage><![CDATA[[]]]></shareImage>
        <noIndex>0</noIndex>
        <noFollow>0</noFollow>
        <settingsContainer id="1093" key="7ba16b33-8c12-4904-ae35-12e32b5b3622" parentID="1092" level="2" creatorID="-1" sortOrder="0" createDate="2023-04-06T11:48:52" updateDate="2023-05-16T16:27:47" nodeName="Settings" urlName="settings" path="-1,1092,1093" isDoc="" nodeType="1075" nodeTypeAlias="settingsContainer" creatorName="dev" writerName="dev" writerID="-1" template="" isPublished="true">
          <seoSettings id="1097" key="fe353bfe-c101-41ef-9179-93c8ace20d80" parentID="1093" level="3" creatorID="-1" sortOrder="2" createDate="2023-04-06T11:48:52" updateDate="2023-05-17T15:44:29" nodeName="SEO Settings" urlName="seo-settings" path="-1,1092,1093,1097" isDoc="" nodeType="1065" nodeTypeAlias="seoSettings" creatorName="dev" writerName="dev" writerID="-1" template="" isPublished="true">
            <turnOffSeo>0</turnOffSeo>
            <shareDefaultImage><![CDATA[[]]]></shareDefaultImage>
            <robotsTxt><![CDATA[User-agent: *
Disallow: /]]></robotsTxt>
            <turnOffSitemapCache>0</turnOffSitemapCache>
          </seoSettings>
        </settingsContainer>
        <sharedContentContainer id="1094" key="c0741863-627b-4695-ab3e-7f20b04b76aa" parentID="1092" level="2" creatorID="-1" sortOrder="1" createDate="2023-04-06T11:48:52" updateDate="2023-05-16T16:27:47" nodeName="Shared Content" urlName="shared-content" path="-1,1092,1094" isDoc="" nodeType="1077" nodeTypeAlias="sharedContentContainer" creatorName="dev" writerName="dev" writerID="-1" template="" isPublished="true">
          <layout id="1096" key="05247a8c-2514-4f48-bef4-a4c0c3847213" parentID="1094" level="3" creatorID="-1" sortOrder="0" createDate="2023-04-06T11:48:52" updateDate="2023-05-16T16:27:47" nodeName="Layout" urlName="layout" path="-1,1092,1094,1096" isDoc="" nodeType="1089" nodeTypeAlias="layout" creatorName="dev" writerName="dev" writerID="-1" template="" isPublished="true">
            <header><![CDATA[{"layout":{"Umbraco.BlockList":[{"contentUdi":"umb://element/aba3195dd8d945c0bc3dcae3e89982c1"}]},"contentData":[{"contentTypeKey":"4dfcc448-629a-4723-a2cd-e530538f3862","udi":"umb://element/aba3195dd8d945c0bc3dcae3e89982c1","logo":"[]","mainNavigation":null,"brandText":null}],"settingsData":[]}]]></header>
            <footer><![CDATA[{"layout":{"Umbraco.BlockList":[{"contentUdi":"umb://element/327dcc848d344b1790ae1a78f0a26d32"}]},"contentData":[{"contentTypeKey":"dcb4620f-4f91-4216-a048-fc78989033b5","udi":"umb://element/327dcc848d344b1790ae1a78f0a26d32","leftColumnNavigation":"{\"layout\":{\"Umbraco.BlockList\":[{\"contentUdi\":\"umb://element/2703b3d8a93541c9aa4238f7b2f9c8dc\"},{\"contentUdi\":\"umb://element/f918b59aad7f48c68b4051f547ff506f\"},{\"contentUdi\":\"umb://element/bf85090d140d4ddea287f5e2e9dc5d7b\"}]},\"contentData\":[{\"contentTypeKey\":\"d41d35e8-92d2-4b9b-9af5-c8ead7b63948\",\"udi\":\"umb://element/2703b3d8a93541c9aa4238f7b2f9c8dc\",\"link\":\"[{\\\"name\\\":\\\"Services\\\",\\\"udi\\\":\\\"umb://document/840e1116af324d2aa48ba5ea93a85405\\\"}]\",\"subMenuLinks\":null},{\"contentTypeKey\":\"d41d35e8-92d2-4b9b-9af5-c8ead7b63948\",\"udi\":\"umb://element/f918b59aad7f48c68b4051f547ff506f\",\"link\":\"[{\\\"name\\\":\\\"Portfolio\\\",\\\"udi\\\":\\\"umb://document/4ef4df6a06e04b0c87fecc4c52248cbc\\\"}]\",\"subMenuLinks\":null},{\"contentTypeKey\":\"d41d35e8-92d2-4b9b-9af5-c8ead7b63948\",\"udi\":\"umb://element/bf85090d140d4ddea287f5e2e9dc5d7b\",\"link\":\"[{\\\"name\\\":\\\"Gallery\\\",\\\"udi\\\":\\\"umb://document/17eef5528e6e4d608b1c9f211a0e788a\\\"}]\",\"subMenuLinks\":null}],\"settingsData\":[]}","middleColumnNavigation":"{\"layout\":{\"Umbraco.BlockList\":[{\"contentUdi\":\"umb://element/a9b1d74084f741e0955766f8d83630ee\"},{\"contentUdi\":\"umb://element/0030f9fa16ec472fb76d03e8b0cece84\"}]},\"contentData\":[{\"contentTypeKey\":\"d41d35e8-92d2-4b9b-9af5-c8ead7b63948\",\"udi\":\"umb://element/a9b1d74084f741e0955766f8d83630ee\",\"link\":\"[{\\\"name\\\":\\\"Team\\\",\\\"udi\\\":\\\"umb://document/8b5f43ee1a7e465aa1e8618a9f6d2ff2\\\"}]\",\"subMenuLinks\":null},{\"contentTypeKey\":\"d41d35e8-92d2-4b9b-9af5-c8ead7b63948\",\"udi\":\"umb://element/0030f9fa16ec472fb76d03e8b0cece84\",\"link\":\"[{\\\"name\\\":\\\"About\\\",\\\"udi\\\":\\\"umb://document/42fb43c0bbd346c8b72e5982dd61f477\\\"}]\",\"subMenuLinks\":null}],\"settingsData\":[]}","rightColumnNavigation":"{\"layout\":{\"Umbraco.BlockList\":[{\"contentUdi\":\"umb://element/c012573932d5400e9c24d3a65c1305cf\"}]},\"contentData\":[{\"contentTypeKey\":\"d41d35e8-92d2-4b9b-9af5-c8ead7b63948\",\"udi\":\"umb://element/c012573932d5400e9c24d3a65c1305cf\",\"link\":\"[{\\\"name\\\":\\\"Contact\\\",\\\"udi\\\":\\\"umb://document/944a0e884ce842b59a80bab96c30c961\\\"}]\",\"subMenuLinks\":null}],\"settingsData\":[]}","logo":"[{\"key\":\"36d5c9e3-cbd5-4093-8218-1943ea27a76d\",\"mediaKey\":\"15d6b8ea-6a21-4131-98c6-c617655454df\"}]","desciption":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in ipsum id orci porta dapibus.","copyrightText":"Copyright © 2023 The A Starter Kit","leftColumTitle":"Services","middleColumnTitle":"About","rightColumnTitle":"Careers","brandText":"The A Starter Kit"}],"settingsData":[]}]]></footer>
          </layout>
        </sharedContentContainer>
        <errorPage id="1095" key="ede4570e-1041-4331-bf43-42bee4bad4d1" parentID="1092" level="2" creatorID="-1" sortOrder="8" createDate="2023-04-06T11:48:52" updateDate="2023-05-16T18:24:40" nodeName="404" urlName="404" path="-1,1092,1095" isDoc="" nodeType="1080" nodeTypeAlias="errorPage" creatorName="dev" writerName="dev" writerID="-1" template="" isPublished="true">
          <dynamicContent><![CDATA[{"layout":{"Umbraco.BlockList":[{"contentUdi":"umb://element/975519b9f8444333814846e905605c5f"}]},"contentData":[{"contentTypeKey":"ba616e5b-113a-4253-8c4a-c9c80e8c2c4c","udi":"umb://element/975519b9f8444333814846e905605c5f","errorCode":404,"errorMessage":"Page not found","redirectPage":"[{\"name\":\"Go to Home page\",\"udi\":\"umb://document/a10ac19ec475493ca6f78fb62752ce10\"}]"}],"settingsData":[]}]]></dynamicContent>
        </errorPage>
      </homePage>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType Folders="Components/Error" FolderKeys="34f39642-b33b-4f0a-ab58-329453bf5835/f8e7f1fe-6da8-4362-b876-aa000f87215d">
      <Info>
        <Name>Error</Name>
        <Alias>error</Alias>
        <Key>ba616e5b-113a-4253-8c4a-c9c80e8c2c4c</Key>
        <Icon>icon-science</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Error Code</Name>
          <Alias>errorCode</Alias>
          <Key>ef1cda5b-5c3f-495f-b32f-460efc0b945c</Key>
          <Type>Umbraco.Integer</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Error Message</Name>
          <Alias>errorMessage</Alias>
          <Key>ede5d76e-c9fc-4882-bb98-52599922fbaf</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Redirect Page</Name>
          <Alias>redirectPage</Alias>
          <Key>4f76379c-5ddd-414a-866e-946454af6b3f</Key>
          <Type>Umbraco.MultiUrlPicker</Type>
          <Definition>b4e3535a-1753-47e2-8568-602cf8cfee6f</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>70</Id>
          <Key>d2ed590c-c871-4146-9688-cc111c99e0ca</Key>
          <Type>Tab</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Pages/Error" FolderKeys="49668f47-4c29-4586-8643-5481c06baace/9b10454f-6d3a-4b5e-abe4-3879997a8ac9">
      <Info>
        <Name>Error Page</Name>
        <Alias>errorPage</Alias>
        <Key>ee0b8a43-995d-4763-8a39-e59eaad14d66</Key>
        <Icon>icon-application-error color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Dynamic Content</Name>
          <Alias>dynamicContent</Alias>
          <Key>1fc4d951-789d-467f-ab1d-2e9b62485ba4</Key>
          <Type>Umbraco.BlockList</Type>
          <Definition>a65c11fe-bb04-4e17-b34b-47ca4964534d</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>71</Id>
          <Key>dca8751d-78b2-436e-9593-a3ccd979d793</Key>
          <Type>Tab</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Components/Footer" FolderKeys="34f39642-b33b-4f0a-ab58-329453bf5835/1cae5d38-b42d-4a46-8633-574d36ad58c7">
      <Info>
        <Name>Footer</Name>
        <Alias>footer</Alias>
        <Key>dcb4620f-4f91-4216-a048-fc78989033b5</Key>
        <Icon>icon-science</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Components/Header" FolderKeys="34f39642-b33b-4f0a-ab58-329453bf5835/f06f1476-0956-495b-a2ae-75c89e1334a6">
      <Info>
        <Name>Header</Name>
        <Alias>header</Alias>
        <Key>4dfcc448-629a-4723-a2cd-e530538f3862</Key>
        <Icon>icon-science</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Logo</Name>
          <Alias>logo</Alias>
          <Key>0d9f1817-fb23-4454-8f4d-55b8c194a665</Key>
          <Type>Umbraco.MediaPicker3</Type>
          <Definition>2565c23a-70fd-4ad0-a310-a955d18b1417</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Main Navigation</Name>
          <Alias>mainNavigation</Alias>
          <Key>e3dfa51f-65c0-48b6-bf32-909144794869</Key>
          <Type>Umbraco.BlockList</Type>
          <Definition>76550ab2-807a-4341-af60-adcbc4fdefa3</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>66</Id>
          <Key>c4e84a98-1651-4c0b-9de3-d77a10492280</Key>
          <Type>Tab</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Pages/Home" FolderKeys="49668f47-4c29-4586-8643-5481c06baace/92cc431b-e7da-4bd4-959d-ea8a9d4df383">
      <Info>
        <Name>Home Page</Name>
        <Alias>homePage</Alias>
        <Key>a3810f15-443b-4317-962a-0c970f678690</Key>
        <Icon>icon-home color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>seoBasePage</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>settingsContainer</DocumentType>
        <DocumentType>sharedContentContainer</DocumentType>
        <DocumentType>errorPage</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Dynamic Content</Name>
          <Alias>dynamicContent</Alias>
          <Key>815c663d-a93c-40c3-89cb-aae3b45a34bf</Key>
          <Type>Umbraco.BlockList</Type>
          <Definition>87822b4e-e7e2-4d1c-9d60-987cf96bdc27</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>67</Id>
          <Key>ba9fb1d2-e19d-47de-9956-f3270549bb1c</Key>
          <Type>Tab</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Shared+Content/Layout" FolderKeys="61bee9ba-93dd-4a5e-927c-afd7c771dde6/af8597eb-c8d4-4aa5-80ec-b55a5cb6d4fe">
      <Info>
        <Name>Layout</Name>
        <Alias>layout</Alias>
        <Key>289a742c-ba58-45a6-ae33-8badb7321c4c</Key>
        <Icon>icon-layout color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Header</Name>
          <Alias>header</Alias>
          <Key>aa67b168-e5cd-492f-a008-1497c80af379</Key>
          <Type>Umbraco.BlockList</Type>
          <Definition>c5455d84-340f-431d-8feb-b832d6d06b3f</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Footer</Name>
          <Alias>footer</Alias>
          <Key>810b8bfd-6e3b-4100-8812-78d8ccae5631</Key>
          <Type>Umbraco.BlockList</Type>
          <Definition>c5455d84-340f-431d-8feb-b832d6d06b3f</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>68</Id>
          <Key>89b41c3b-ca7a-48d9-977e-9fd14810f21d</Key>
          <Type>Tab</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Components/Header/Data" FolderKeys="34f39642-b33b-4f0a-ab58-329453bf5835/f06f1476-0956-495b-a2ae-75c89e1334a6/0b6c0566-0eb5-4535-b8d0-f76559ec2d0c">
      <Info>
        <Name>Navigation Item</Name>
        <Alias>navigationItem</Alias>
        <Key>d41d35e8-92d2-4b9b-9af5-c8ead7b63948</Key>
        <Icon>icon-science</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Link</Name>
          <Alias>link</Alias>
          <Key>aa035eb5-7041-44db-a091-74248baa7759</Key>
          <Type>Umbraco.MultiUrlPicker</Type>
          <Definition>b4e3535a-1753-47e2-8568-602cf8cfee6f</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Sub-Menu Links</Name>
          <Alias>subMenuLinks</Alias>
          <Key>02eb546c-08e3-436f-be87-0a318676f286</Key>
          <Type>Umbraco.MultiUrlPicker</Type>
          <Definition>b4e3535a-1753-47e2-8568-602cf8cfee6f</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>69</Id>
          <Key>9ee55c98-0fb0-483f-a50c-29c0b11b6dfc</Key>
          <Type>Tab</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Packages/Seo/Pages" FolderKeys="b27b7bdf-00a3-4fa9-9e16-e8f5aa3e667e/d26d8817-6604-4b8c-a7dc-27c1708dd37b/4a902b49-28d5-42f7-89b4-7688ff68f007">
      <Info>
        <Name>Seo Base Page</Name>
        <Alias>seoBasePage</Alias>
        <Key>24b466e2-afb4-40a7-9773-6c1e50987f37</Key>
        <Icon>icon-defrag color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Culture</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Canonical Url</Name>
          <Alias>canonicalUrl</Alias>
          <Key>02bcdee0-5382-4a1f-8ca0-fa67fde95d81</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="seo/basic">Basic</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[Absolute Url]]></Description>
          <Variations>Culture</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Browser Title</Name>
          <Alias>browserTitle</Alias>
          <Key>73258e65-045f-4e69-8e22-6c7135baf46e</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="seo/basic">Basic</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Culture</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta Description</Name>
          <Alias>metaDescription</Alias>
          <Key>53e21325-46b8-421b-9600-5267876d9ff0</Key>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab Alias="seo/basic">Basic</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Culture</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta Keywords</Name>
          <Alias>metaKeywords</Alias>
          <Key>c47d708f-d895-409c-ba60-8d8262c01904</Key>
          <Type>Umbraco.Tags</Type>
          <Definition>b6b73142-b9c1-4bf8-a16d-e1c23320b549</Definition>
          <Tab Alias="seo/basic">Basic</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Culture</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Share Title</Name>
          <Alias>shareTitle</Alias>
          <Key>830204da-adcf-4b78-9939-358c724477a0</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="seo/share">Share</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Culture</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Share Text</Name>
          <Alias>shareText</Alias>
          <Key>bc83cdac-d047-4489-a6a9-3f76d71c778a</Key>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab Alias="seo/share">Share</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Culture</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Share Image</Name>
          <Alias>shareImage</Alias>
          <Key>b8ee1fb7-841a-44e2-948a-db6c7c95d333</Key>
          <Type>Umbraco.MediaPicker3</Type>
          <Definition>ad9f0cf2-bda2-45d5-9ea1-a63cfc873fd3</Definition>
          <Tab Alias="seo/share">Share</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Culture</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>No Index</Name>
          <Alias>noIndex</Alias>
          <Key>2b4b2656-0c06-49bd-b782-9b28ab4fa9d4</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab Alias="seo/robots">Robots</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>No Follow</Name>
          <Alias>noFollow</Alias>
          <Key>aa6527a9-d52a-4208-9ab2-97a1fec122ca</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab Alias="seo/robots">Robots</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Priority</Name>
          <Alias>priority</Alias>
          <Key>155f2786-d5b4-4201-b1c0-13eb76d5e69c</Key>
          <Type>Umbraco.Decimal</Type>
          <Definition>86f4cc21-48d1-45c2-af7f-6efdc807f3de</Definition>
          <Tab Alias="seo/sitemap">Sitemap</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[Default value is 0.5]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Change Frequency</Name>
          <Alias>changeFrequency</Alias>
          <Key>75a63806-bcee-4cd8-b8cd-931b81aafb85</Key>
          <Type>Umbraco.DropDown.Flexible</Type>
          <Definition>87793b47-b1ea-41d3-810c-eda6a2d0637c</Definition>
          <Tab Alias="seo/sitemap">Sitemap</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[Default value is Daily.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>56</Id>
          <Key>40e273a8-6585-46bb-a9b2-0abce634b464</Key>
          <Type>Group</Type>
          <Caption>Basic</Caption>
          <Alias>seo/basic</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>57</Id>
          <Key>e4710a84-43ec-4dbe-9d94-c64db3c15ce4</Key>
          <Type>Group</Type>
          <Caption>Share</Caption>
          <Alias>seo/share</Alias>
          <SortOrder>1</SortOrder>
        </Tab>
        <Tab>
          <Id>58</Id>
          <Key>55352f46-b000-4489-994d-f61ebbd603dc</Key>
          <Type>Group</Type>
          <Caption>Robots</Caption>
          <Alias>seo/robots</Alias>
          <SortOrder>2</SortOrder>
        </Tab>
        <Tab>
          <Id>59</Id>
          <Key>df6b4e85-9565-4839-a009-76b55822bab1</Key>
          <Type>Group</Type>
          <Caption>Sitemap</Caption>
          <Alias>seo/sitemap</Alias>
          <SortOrder>3</SortOrder>
        </Tab>
        <Tab>
          <Id>60</Id>
          <Key>248c1a4e-3d2b-4193-82f8-aeb7cc818fe2</Key>
          <Type>Tab</Type>
          <Caption>Seo</Caption>
          <Alias>seo</Alias>
          <SortOrder>100</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Packages/Seo/Settings" FolderKeys="b27b7bdf-00a3-4fa9-9e16-e8f5aa3e667e/d26d8817-6604-4b8c-a7dc-27c1708dd37b/f0219912-9ddb-460d-b728-a48be987ec49">
      <Info>
        <Name>Seo Settings</Name>
        <Alias>seoSettings</Alias>
        <Key>3cd4bbba-6da4-4cab-b1b5-24904bccd697</Key>
        <Icon>icon-search color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Turn Off Seo</Name>
          <Alias>turnOffSeo</Alias>
          <Key>8be5f61b-5cbf-4ac8-ad5a-2597f2fcf73d</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab Alias="global">Global</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta Description Max Length</Name>
          <Alias>metaDescriptionMaxLength</Alias>
          <Key>4d315fd2-f2e3-4590-acb2-c13066b8a111</Key>
          <Type>Umbraco.Integer</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab Alias="htmlTags1">Html Tags</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[The default value is 150 characters.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Share Default Image</Name>
          <Alias>shareDefaultImage</Alias>
          <Key>5bd4856f-e018-472a-9d55-5f8e154c4589</Key>
          <Type>Umbraco.MediaPicker3</Type>
          <Definition>ad9f0cf2-bda2-45d5-9ea1-a63cfc873fd3</Definition>
          <Tab Alias="htmlTags1">Html Tags</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[This image will be used when no other image is available.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Share Text Max Length</Name>
          <Alias>shareTextMaxLength</Alias>
          <Key>063bdb43-431d-4cbd-bb00-a80fcbcc1200</Key>
          <Type>Umbraco.Integer</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab Alias="htmlTags1">Html Tags</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[The default value is 190 characters.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Title Fallback</Name>
          <Alias>titleFallback</Alias>
          <Key>8e91deb6-3072-442b-9319-23ac56fd3ade</Key>
          <Type>Umbraco.Tags</Type>
          <Definition>b6b73142-b9c1-4bf8-a16d-e1c23320b549</Definition>
          <Tab Alias="htmlTags1/fallbackSettings">Fallback Settings</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Text Fallback</Name>
          <Alias>textFallback</Alias>
          <Key>6e2e28dd-3065-4780-89f0-136f92a2d306</Key>
          <Type>Umbraco.Tags</Type>
          <Definition>b6b73142-b9c1-4bf8-a16d-e1c23320b549</Definition>
          <Tab Alias="htmlTags1/fallbackSettings">Fallback Settings</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Image Fallback</Name>
          <Alias>imageFallback</Alias>
          <Key>1fd2c163-02ac-4645-bba6-ceee041b8918</Key>
          <Type>Umbraco.Tags</Type>
          <Definition>b6b73142-b9c1-4bf8-a16d-e1c23320b549</Definition>
          <Tab Alias="htmlTags1/fallbackSettings">Fallback Settings</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Robots Txt</Name>
          <Alias>robotsTxt</Alias>
          <Key>ba85993e-1507-46cf-8340-10cafa1f1579</Key>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab Alias="robots">Robots</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Turn Off Sitemap Cache</Name>
          <Alias>turnOffSitemapCache</Alias>
          <Key>9975baaf-fbb9-41d5-9639-d73a02455028</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab Alias="sitemap">Sitemap</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Sitemap Cache Duration</Name>
          <Alias>sitemapCacheDuration</Alias>
          <Key>20b608f1-e502-46e9-bb1f-89e826d68603</Key>
          <Type>Umbraco.Integer</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab Alias="sitemap">Sitemap</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[Cache duration in hours. The default value is 1 hour.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>61</Id>
          <Key>ad8065dc-2193-4b7c-98b8-0032f95714bf</Key>
          <Type>Tab</Type>
          <Caption>Global</Caption>
          <Alias>global</Alias>
          <SortOrder>-1</SortOrder>
        </Tab>
        <Tab>
          <Id>62</Id>
          <Key>b33fbd98-8b00-4830-b221-fa7ec5121a59</Key>
          <Type>Tab</Type>
          <Caption>Html Tags</Caption>
          <Alias>htmlTags1</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>63</Id>
          <Key>0838aa68-b4fc-4730-9424-440ccb5542af</Key>
          <Type>Group</Type>
          <Caption>Fallback Settings</Caption>
          <Alias>htmlTags1/fallbackSettings</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>64</Id>
          <Key>db143f2d-1148-49d7-8684-be8a0e6322c3</Key>
          <Type>Tab</Type>
          <Caption>Robots</Caption>
          <Alias>robots</Alias>
          <SortOrder>1</SortOrder>
        </Tab>
        <Tab>
          <Id>65</Id>
          <Key>c83dd5ea-bb0a-4d8f-9fc2-283ba5423e30</Key>
          <Type>Tab</Type>
          <Caption>Sitemap</Caption>
          <Alias>sitemap</Alias>
          <SortOrder>2</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Packages/Seo/Pages" FolderKeys="b27b7bdf-00a3-4fa9-9e16-e8f5aa3e667e/d26d8817-6604-4b8c-a7dc-27c1708dd37b/4a902b49-28d5-42f7-89b4-7688ff68f007">
      <Info>
        <Name>Seo Virtual Page</Name>
        <Alias>seoVirtualPage</Alias>
        <Key>aaf7c9b3-93ee-4c8f-b430-c6fdea226127</Key>
        <Icon>icon-document-dashed-line color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>seoBasePage</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Settings" FolderKeys="3e6fbb9b-ed99-4b60-8f72-868ffa1666f6">
      <Info>
        <Name>Settings Container</Name>
        <Alias>settingsContainer</Alias>
        <Key>6b4cf9e1-96ad-4d88-b41f-1af661cec3c0</Key>
        <Icon>icon-umb-settings color-pink</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>seoSettings</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Shared+Content" FolderKeys="61bee9ba-93dd-4a5e-927c-afd7c771dde6">
      <Info>
        <Name>Shared Content Container</Name>
        <Alias>sharedContentContainer</Alias>
        <Key>e3021d0d-508e-4865-8f61-5cf87b5141a3</Key>
        <Icon>icon-box-open color-pink</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>layout</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
  </DocumentTypes>
  <MediaTypes />
  <Templates />
  <Stylesheets />
  <Scripts />
  <PartialViews />
  <Macros />
  <MacroPartialViews />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Block List - Error Page - Dynamic Content" Id="Umbraco.BlockList" Definition="a65c11fe-bb04-4e17-b34b-47ca4964534d" DatabaseType="Ntext" Configuration="{&quot;blocks&quot;:[{&quot;contentElementTypeKey&quot;:&quot;ba616e5b-113a-4253-8c4a-c9c80e8c2c4c&quot;,&quot;editorSize&quot;:&quot;medium&quot;,&quot;forceHideContentEditorInOverlay&quot;:false}],&quot;validationLimit&quot;:{},&quot;useSingleBlockMode&quot;:false,&quot;useLiveEditing&quot;:false,&quot;useInlineEditingAsDefault&quot;:false}" Folders="Pages" FolderKeys="f964b166-af8c-4845-891e-c3e7e688261c" />
    <DataType Name="Block List - Homepage - Dynamic Content" Id="Umbraco.BlockList" Definition="87822b4e-e7e2-4d1c-9d60-987cf96bdc27" DatabaseType="Ntext" Configuration="{&quot;blocks&quot;:[],&quot;validationLimit&quot;:{},&quot;useSingleBlockMode&quot;:false,&quot;useLiveEditing&quot;:false,&quot;useInlineEditingAsDefault&quot;:false}" Folders="Pages" FolderKeys="f964b166-af8c-4845-891e-c3e7e688261c" />
    <DataType Name="Block List - Layout" Id="Umbraco.BlockList" Definition="c5455d84-340f-431d-8feb-b832d6d06b3f" DatabaseType="Ntext" Configuration="{&quot;blocks&quot;:[{&quot;contentElementTypeKey&quot;:&quot;dcb4620f-4f91-4216-a048-fc78989033b5&quot;,&quot;editorSize&quot;:&quot;medium&quot;,&quot;forceHideContentEditorInOverlay&quot;:false},{&quot;contentElementTypeKey&quot;:&quot;4dfcc448-629a-4723-a2cd-e530538f3862&quot;,&quot;editorSize&quot;:&quot;medium&quot;,&quot;forceHideContentEditorInOverlay&quot;:false}],&quot;validationLimit&quot;:{},&quot;useSingleBlockMode&quot;:false,&quot;useLiveEditing&quot;:false,&quot;useInlineEditingAsDefault&quot;:false}" Folders="Shared+Content" FolderKeys="f3476593-aede-49d8-acb0-59b06f1a8755" />
    <DataType Name="Block List - Main Navigation" Id="Umbraco.BlockList" Definition="76550ab2-807a-4341-af60-adcbc4fdefa3" DatabaseType="Ntext" Configuration="{&quot;blocks&quot;:[{&quot;contentElementTypeKey&quot;:&quot;d41d35e8-92d2-4b9b-9af5-c8ead7b63948&quot;,&quot;label&quot;:&quot;{{link[0].name}}&quot;,&quot;editorSize&quot;:&quot;medium&quot;,&quot;forceHideContentEditorInOverlay&quot;:false}],&quot;validationLimit&quot;:{},&quot;useSingleBlockMode&quot;:false,&quot;useLiveEditing&quot;:false,&quot;useInlineEditingAsDefault&quot;:false}" Folders="Shared+Content" FolderKeys="f3476593-aede-49d8-acb0-59b06f1a8755" />
    <DataType Name="Dummy Components Data Type" Id="Umbraco.TextBox" Definition="1e407f7a-92cf-43a2-9df6-7ad79576bcda" DatabaseType="Nvarchar" Configuration="{}" Folders="Components" FolderKeys="4551de5a-da87-4061-8166-a68f28e30cc3" />
    <DataType Name="Dummy Settings Data Type" Id="Umbraco.TextBox" Definition="4c4ca9ae-4481-471a-b3da-90496c46dba1" DatabaseType="Nvarchar" Configuration="{}" Folders="Settings" FolderKeys="98f3f597-329a-481b-a28d-1a218b12a9e9" />
  </DataTypes>
  <MediaItems />
</umbPackage>