﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <info>
    <package>
      <name>AtomicSeo</name>
    </package>
  </info>
  <DocumentTypes>
    <DocumentType Folders="Packages/Seo/Pages" FolderKeys="b27b7bdf-00a3-4fa9-9e16-e8f5aa3e667e/d26d8817-6604-4b8c-a7dc-27c1708dd37b/4a902b49-28d5-42f7-89b4-7688ff68f007">
      <Info>
        <Name>Seo Base Page</Name>
        <Alias>seoBasePage</Alias>
        <Key>24b466e2-afb4-40a7-9773-6c1e50987f37</Key>
        <Icon>icon-defrag color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Culture</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Canonical Url</Name>
          <Alias>canonicalUrl</Alias>
          <Key>02bcdee0-5382-4a1f-8ca0-fa67fde95d81</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="seo/basic">Basic</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[Absolute Url]]></Description>
          <Variations>Culture</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Browser Title</Name>
          <Alias>browserTitle</Alias>
          <Key>73258e65-045f-4e69-8e22-6c7135baf46e</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="seo/basic">Basic</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Culture</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta Description</Name>
          <Alias>metaDescription</Alias>
          <Key>53e21325-46b8-421b-9600-5267876d9ff0</Key>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab Alias="seo/basic">Basic</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Culture</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta Keywords</Name>
          <Alias>metaKeywords</Alias>
          <Key>c47d708f-d895-409c-ba60-8d8262c01904</Key>
          <Type>Umbraco.Tags</Type>
          <Definition>b6b73142-b9c1-4bf8-a16d-e1c23320b549</Definition>
          <Tab Alias="seo/basic">Basic</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Culture</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Share Title</Name>
          <Alias>shareTitle</Alias>
          <Key>830204da-adcf-4b78-9939-358c724477a0</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="seo/share">Share</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Culture</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Share Text</Name>
          <Alias>shareText</Alias>
          <Key>bc83cdac-d047-4489-a6a9-3f76d71c778a</Key>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab Alias="seo/share">Share</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Culture</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Share Image</Name>
          <Alias>shareImage</Alias>
          <Key>b8ee1fb7-841a-44e2-948a-db6c7c95d333</Key>
          <Type>Umbraco.MediaPicker3</Type>
          <Definition>ad9f0cf2-bda2-45d5-9ea1-a63cfc873fd3</Definition>
          <Tab Alias="seo/share">Share</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Culture</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>No Index</Name>
          <Alias>noIndex</Alias>
          <Key>2b4b2656-0c06-49bd-b782-9b28ab4fa9d4</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab Alias="seo/robots">Robots</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>No Follow</Name>
          <Alias>noFollow</Alias>
          <Key>aa6527a9-d52a-4208-9ab2-97a1fec122ca</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab Alias="seo/robots">Robots</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Priority</Name>
          <Alias>priority</Alias>
          <Key>155f2786-d5b4-4201-b1c0-13eb76d5e69c</Key>
          <Type>Umbraco.Decimal</Type>
          <Definition>86f4cc21-48d1-45c2-af7f-6efdc807f3de</Definition>
          <Tab Alias="seo/sitemap">Sitemap</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[Default value is 0.5]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Change Frequency</Name>
          <Alias>changeFrequency</Alias>
          <Key>75a63806-bcee-4cd8-b8cd-931b81aafb85</Key>
          <Type>Umbraco.DropDown.Flexible</Type>
          <Definition>87793b47-b1ea-41d3-810c-eda6a2d0637c</Definition>
          <Tab Alias="seo/sitemap">Sitemap</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[Default value is Daily.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>94</Id>
          <Key>40e273a8-6585-46bb-a9b2-0abce634b464</Key>
          <Type>Group</Type>
          <Caption>Basic</Caption>
          <Alias>seo/basic</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>97</Id>
          <Key>e4710a84-43ec-4dbe-9d94-c64db3c15ce4</Key>
          <Type>Group</Type>
          <Caption>Share</Caption>
          <Alias>seo/share</Alias>
          <SortOrder>1</SortOrder>
        </Tab>
        <Tab>
          <Id>95</Id>
          <Key>55352f46-b000-4489-994d-f61ebbd603dc</Key>
          <Type>Group</Type>
          <Caption>Robots</Caption>
          <Alias>seo/robots</Alias>
          <SortOrder>2</SortOrder>
        </Tab>
        <Tab>
          <Id>96</Id>
          <Key>df6b4e85-9565-4839-a009-76b55822bab1</Key>
          <Type>Group</Type>
          <Caption>Sitemap</Caption>
          <Alias>seo/sitemap</Alias>
          <SortOrder>3</SortOrder>
        </Tab>
        <Tab>
          <Id>93</Id>
          <Key>248c1a4e-3d2b-4193-82f8-aeb7cc818fe2</Key>
          <Type>Tab</Type>
          <Caption>Seo</Caption>
          <Alias>seo</Alias>
          <SortOrder>100</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Packages/Seo/Settings" FolderKeys="b27b7bdf-00a3-4fa9-9e16-e8f5aa3e667e/d26d8817-6604-4b8c-a7dc-27c1708dd37b/f0219912-9ddb-460d-b728-a48be987ec49">
      <Info>
        <Name>Seo Settings</Name>
        <Alias>seoSettings</Alias>
        <Key>3cd4bbba-6da4-4cab-b1b5-24904bccd697</Key>
        <Icon>icon-search color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Turn Off Seo</Name>
          <Alias>turnOffSeo</Alias>
          <Key>8be5f61b-5cbf-4ac8-ad5a-2597f2fcf73d</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab Alias="global">Global</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta Description Max Length</Name>
          <Alias>metaDescriptionMaxLength</Alias>
          <Key>4d315fd2-f2e3-4590-acb2-c13066b8a111</Key>
          <Type>Umbraco.Integer</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab Alias="htmlTags1">Html Tags</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[The default value is 150 characters.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Share Default Image</Name>
          <Alias>shareDefaultImage</Alias>
          <Key>5bd4856f-e018-472a-9d55-5f8e154c4589</Key>
          <Type>Umbraco.MediaPicker3</Type>
          <Definition>ad9f0cf2-bda2-45d5-9ea1-a63cfc873fd3</Definition>
          <Tab Alias="htmlTags1">Html Tags</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[This image will be used when no other image is available.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Share Text Max Length</Name>
          <Alias>shareTextMaxLength</Alias>
          <Key>063bdb43-431d-4cbd-bb00-a80fcbcc1200</Key>
          <Type>Umbraco.Integer</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab Alias="htmlTags1">Html Tags</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[The default value is 190 characters.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Title Fallback</Name>
          <Alias>titleFallback</Alias>
          <Key>8e91deb6-3072-442b-9319-23ac56fd3ade</Key>
          <Type>Umbraco.Tags</Type>
          <Definition>b6b73142-b9c1-4bf8-a16d-e1c23320b549</Definition>
          <Tab Alias="htmlTags1/fallbackSettings">Fallback Settings</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Text Fallback</Name>
          <Alias>textFallback</Alias>
          <Key>6e2e28dd-3065-4780-89f0-136f92a2d306</Key>
          <Type>Umbraco.Tags</Type>
          <Definition>b6b73142-b9c1-4bf8-a16d-e1c23320b549</Definition>
          <Tab Alias="htmlTags1/fallbackSettings">Fallback Settings</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Image Fallback</Name>
          <Alias>imageFallback</Alias>
          <Key>1fd2c163-02ac-4645-bba6-ceee041b8918</Key>
          <Type>Umbraco.Tags</Type>
          <Definition>b6b73142-b9c1-4bf8-a16d-e1c23320b549</Definition>
          <Tab Alias="htmlTags1/fallbackSettings">Fallback Settings</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Robots Txt</Name>
          <Alias>robotsTxt</Alias>
          <Key>ba85993e-1507-46cf-8340-10cafa1f1579</Key>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab Alias="robots">Robots</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Turn Off Sitemap Cache</Name>
          <Alias>turnOffSitemapCache</Alias>
          <Key>9975baaf-fbb9-41d5-9639-d73a02455028</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab Alias="sitemap">Sitemap</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Sitemap Cache Duration</Name>
          <Alias>sitemapCacheDuration</Alias>
          <Key>20b608f1-e502-46e9-bb1f-89e826d68603</Key>
          <Type>Umbraco.Integer</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab Alias="sitemap">Sitemap</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[Cache duration in hours. The default value is 1 hour.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>98</Id>
          <Key>ad8065dc-2193-4b7c-98b8-0032f95714bf</Key>
          <Type>Tab</Type>
          <Caption>Global</Caption>
          <Alias>global</Alias>
          <SortOrder>-1</SortOrder>
        </Tab>
        <Tab>
          <Id>99</Id>
          <Key>b33fbd98-8b00-4830-b221-fa7ec5121a59</Key>
          <Type>Tab</Type>
          <Caption>Html Tags</Caption>
          <Alias>htmlTags1</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>102</Id>
          <Key>0838aa68-b4fc-4730-9424-440ccb5542af</Key>
          <Type>Group</Type>
          <Caption>Fallback Settings</Caption>
          <Alias>htmlTags1/fallbackSettings</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>101</Id>
          <Key>db143f2d-1148-49d7-8684-be8a0e6322c3</Key>
          <Type>Tab</Type>
          <Caption>Robots</Caption>
          <Alias>robots</Alias>
          <SortOrder>1</SortOrder>
        </Tab>
        <Tab>
          <Id>100</Id>
          <Key>c83dd5ea-bb0a-4d8f-9fc2-283ba5423e30</Key>
          <Type>Tab</Type>
          <Caption>Sitemap</Caption>
          <Alias>sitemap</Alias>
          <SortOrder>2</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Packages/Seo/Pages" FolderKeys="b27b7bdf-00a3-4fa9-9e16-e8f5aa3e667e/d26d8817-6604-4b8c-a7dc-27c1708dd37b/4a902b49-28d5-42f7-89b4-7688ff68f007">
      <Info>
        <Name>Seo Virtual Page</Name>
        <Alias>seoVirtualPage</Alias>
        <Key>aaf7c9b3-93ee-4c8f-b430-c6fdea226127</Key>
        <Icon>icon-document-dashed-line color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>seoBasePage</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
  </DocumentTypes>
  <MediaTypes />
  <Templates />
  <Stylesheets />
  <Scripts />
  <PartialViews />
  <Macros />
  <MacroPartialViews />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Seo Base Page - Change Frequency - Dropdown" Id="Umbraco.DropDown.Flexible" Definition="87793b47-b1ea-41d3-810c-eda6a2d0637c" DatabaseType="Nvarchar" Configuration="{&quot;multiple&quot;:false,&quot;items&quot;:[{&quot;id&quot;:1,&quot;value&quot;:&quot;Never&quot;},{&quot;id&quot;:2,&quot;value&quot;:&quot;Yearly&quot;},{&quot;id&quot;:3,&quot;value&quot;:&quot;Monthly&quot;},{&quot;id&quot;:4,&quot;value&quot;:&quot;Weekly&quot;},{&quot;id&quot;:5,&quot;value&quot;:&quot;Daily&quot;},{&quot;id&quot;:6,&quot;value&quot;:&quot;Hourly&quot;},{&quot;id&quot;:7,&quot;value&quot;:&quot;Always&quot;}]}" Folders="Packages/Seo/Pages" FolderKeys="15375bb7-fb71-43fb-aba3-c03086db34c1/52d390a0-0be1-4d7c-91d5-7f7447058414/fc70e7e7-fec3-48e0-8eae-43158488963f" />
    <DataType Name="Seo Base Page - Priority - Decimal" Id="Umbraco.Decimal" Definition="86f4cc21-48d1-45c2-af7f-6efdc807f3de" DatabaseType="Decimal" Configuration="{&quot;min&quot;:0,&quot;step&quot;:0.1,&quot;max&quot;:1}" Folders="Packages/Seo/Pages" FolderKeys="15375bb7-fb71-43fb-aba3-c03086db34c1/52d390a0-0be1-4d7c-91d5-7f7447058414/fc70e7e7-fec3-48e0-8eae-43158488963f" />
  </DataTypes>
  <MediaItems />
</umbPackage>