<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="CopyAppPluginsFiles" BeforeTargets="Build">
		<Message Text="Copying $(AppPluginsFolder) files: $(AppPluginsFiles) - #@(AppPluginsFiles->Count()) files" Importance="high" />
		<Copy SourceFiles="@(AppPluginsFiles)" DestinationFiles="@(AppPluginsFiles->'$(MSBuildProjectDirectory)\$(AppPluginsFolder)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
	</Target>

</Project>