﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <info>
    <package>
      <name>AtomicStarterKit.Seo</name>
    </package>
  </info>
  <DocumentTypes>
    <DocumentType Folders="Packages/Seo/Pages" FolderKeys="e4790331-0c0f-4bf9-a1ab-529b445f8029/9ea41348-f3f0-4838-96e8-e5b75769625c/5a0328d8-16cf-4947-affd-978bafde864c">
      <Info>
        <Name>Seo Base Page</Name>
        <Alias>seoBasePage</Alias>
        <Key>24b466e2-afb4-40a7-9773-6c1e50987f37</Key>
        <Icon>icon-defrag color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Culture</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Meta Keywords</Name>
          <Alias>metaKeywords</Alias>
          <Key>c47d708f-d895-409c-ba60-8d8262c01904</Key>
          <Type>Umbraco.Tags</Type>
          <Definition>b6b73142-b9c1-4bf8-a16d-e1c23320b549</Definition>
          <Tab Alias="seo/basicMetaTags">Basic Meta Tags</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Culture</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Browser Title</Name>
          <Alias>browserTitle</Alias>
          <Key>73258e65-045f-4e69-8e22-6c7135baf46e</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="seo/basicMetaTags">Basic Meta Tags</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Culture</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta Description</Name>
          <Alias>metaDescription</Alias>
          <Key>53e21325-46b8-421b-9600-5267876d9ff0</Key>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab Alias="seo/basicMetaTags">Basic Meta Tags</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Culture</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Social Media Share Title</Name>
          <Alias>socialMediaShareTitle</Alias>
          <Key>830204da-adcf-4b78-9939-358c724477a0</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="seo/socialMediaMetaTags">Social Media Meta Tags</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Culture</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Social Media Share Description</Name>
          <Alias>socialMediaShareDescription</Alias>
          <Key>bc83cdac-d047-4489-a6a9-3f76d71c778a</Key>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab Alias="seo/socialMediaMetaTags">Social Media Meta Tags</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Culture</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Social Media Share Image</Name>
          <Alias>socialMediaShareImage</Alias>
          <Key>b8ee1fb7-841a-44e2-948a-db6c7c95d333</Key>
          <Type>Umbraco.MediaPicker3</Type>
          <Definition>ad9f0cf2-bda2-45d5-9ea1-a63cfc873fd3</Definition>
          <Tab Alias="seo/socialMediaMetaTags">Social Media Meta Tags</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Culture</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>No Index</Name>
          <Alias>noIndex</Alias>
          <Key>2b4b2656-0c06-49bd-b782-9b28ab4fa9d4</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab Alias="seo/robots">Robots</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>No Follow</Name>
          <Alias>noFollow</Alias>
          <Key>aa6527a9-d52a-4208-9ab2-97a1fec122ca</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab Alias="seo/robots">Robots</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>56</Id>
          <Key>40e273a8-6585-46bb-a9b2-0abce634b464</Key>
          <Type>Group</Type>
          <Caption>Basic Meta Tags</Caption>
          <Alias>seo/basicMetaTags</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>57</Id>
          <Key>e4710a84-43ec-4dbe-9d94-c64db3c15ce4</Key>
          <Type>Group</Type>
          <Caption>Social Media Meta Tags</Caption>
          <Alias>seo/socialMediaMetaTags</Alias>
          <SortOrder>1</SortOrder>
        </Tab>
        <Tab>
          <Id>58</Id>
          <Key>55352f46-b000-4489-994d-f61ebbd603dc</Key>
          <Type>Group</Type>
          <Caption>Robots</Caption>
          <Alias>seo/robots</Alias>
          <SortOrder>2</SortOrder>
        </Tab>
        <Tab>
          <Id>59</Id>
          <Key>248c1a4e-3d2b-4193-82f8-aeb7cc818fe2</Key>
          <Type>Tab</Type>
          <Caption>Seo</Caption>
          <Alias>seo</Alias>
          <SortOrder>100</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Packages/Seo/Settings" FolderKeys="e4790331-0c0f-4bf9-a1ab-529b445f8029/9ea41348-f3f0-4838-96e8-e5b75769625c/fb6d59e5-9785-48dd-ba65-e12a4c1e7110">
      <Info>
        <Name>Seo Settings</Name>
        <Alias>seoSettings</Alias>
        <Key>3cd4bbba-6da4-4cab-b1b5-24904bccd697</Key>
        <Icon>icon-search color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Social Media Share Default Image</Name>
          <Alias>socialMediaShareDefaultImage</Alias>
          <Key>5bd4856f-e018-472a-9d55-5f8e154c4589</Key>
          <Type>Umbraco.MediaPicker3</Type>
          <Definition>ad9f0cf2-bda2-45d5-9ea1-a63cfc873fd3</Definition>
          <Tab Alias="socialMediaTags">Social Media Tags</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Robots Txt</Name>
          <Alias>robotsTxt</Alias>
          <Key>ba85993e-1507-46cf-8340-10cafa1f1579</Key>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab Alias="robots">Robots</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>83</Id>
          <Key>b33fbd98-8b00-4830-b221-fa7ec5121a59</Key>
          <Type>Tab</Type>
          <Caption>Social Media Tags</Caption>
          <Alias>socialMediaTags</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>84</Id>
          <Key>db143f2d-1148-49d7-8684-be8a0e6322c3</Key>
          <Type>Tab</Type>
          <Caption>Robots</Caption>
          <Alias>robots</Alias>
          <SortOrder>1</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
  </DocumentTypes>
  <MediaTypes />
  <Templates />
  <Stylesheets />
  <Scripts />
  <PartialViews />
  <Macros />
  <MacroPartialViews />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <MediaItems />
</umbPackage>