<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Version>11.1.8</Version>
		<AssemblyVersion>11.1.8</AssemblyVersion>
		<Product>Atomic.OutputCache</Product>
		<PackageId>Atomic.OutputCache</PackageId>
		<Authors>FFW</Authors>
		<Copyright>FFW</Copyright>
		<Title>Atomic.OutputCache</Title>
		<Description>Atomic.OutputCache is an Atomic Toolkit package which provides an easy way to maintain Umbraco output cache. It is based on the default .NET output cache introduced in .NET 7.</Description>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageProjectUrl>https://atomictoolkit.com/packages/atomicoutputcache</PackageProjectUrl>
		<PackageTags>umbraco;umbraco-marketplace;atomictoolkit;cache;atomicoutputcache;ffw;H5YR</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<EnablePackageValidation>true</EnablePackageValidation>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<DebugType>embedded</DebugType>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ffwagency/atomic-toolkit</RepositoryUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[11.4.0,12.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[11.4.0,12.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<None Include="logo.png" Pack="true" PackagePath="\" />
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Release' ">
		<PackageReference Include="Atomic.Api" Version="[11.0.3]" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
		<ProjectReference Include="..\Atomic.Api\Atomic.Api.csproj" />
	</ItemGroup>

</Project>