<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Version>11.0.0</Version>
		<AssemblyVersion>11.0.0</AssemblyVersion>
		<Product>Atomic.Skeleton</Product>
		<PackageId>Atomic.Skeleton</PackageId>
		<Authors>FFW</Authors>
		<Copyright>FFW</Copyright>
		<Title>Atomic.Skeleton</Title>
		<Description>Atomic.Skeleton is an AtomicToolkit package which boost your performance when you start working on new Umbraco project.</Description>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageProjectUrl>https://atomictoolkit.com/packages/atomicskeleton</PackageProjectUrl>
		<PackageTags>umbraco;atomictoolkit;ffw;starterkit;atomicskeleton;H5YR;</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<EnablePackageValidation>true</EnablePackageValidation>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<DebugType>embedded</DebugType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ffwagency/atomic-toolkit</RepositoryUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Components\*.cs" Pack="true" ExcludeFromSingleFile="true" CopyToPublishDirectory="PreserveNewest" />
		<Content Include="Pages\*.cs" Pack="true" ExcludeFromSingleFile="true" CopyToPublishDirectory="PreserveNewest" />
		<Content Include="Views\**\*.cshtml" ExcludeFromSingleFile="true" CopyToPublishDirectory="PreserveNewest" />
		<Content Include="Models\**\*.cs" Pack="true" ExcludeFromSingleFile="true" CopyToPublishDirectory="PreserveNewest" />
		<None Include="build\**" Pack="true" PackagePath="build" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Migrations\package.zip" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Atomic.OutputCache\Atomic.OutputCache.csproj" PackageVersion="[11,12)" />
		<ProjectReference Include="..\Atomic.SEO\Atomic.Sео.csproj" PackageVersion="[11,12)" />
		<ProjectReference Include="..\ModelsBuilder\ModelsBuilder.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="logo.png" Pack="true" PackagePath="\" />
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<Target Name="UseExplicitPackageVersions" BeforeTargets="GenerateNuspec">
		<ItemGroup>
			<_ProjectReferenceWithExplicitPackageVersion Include="@(ProjectReference->'%(FullPath)')" Condition="'%(ProjectReference.PackageVersion)' != ''" />
			<_ProjectReferenceWithExactPackageVersion Include="@(ProjectReference->'%(FullPath)')" Condition="'%(ProjectReference.ExactVersion)' == 'true'" />
			<_ProjectReferenceWithReassignedVersion Include="@(_ProjectReferencesWithVersions)" Condition="'%(Identity)' != '' And '@(_ProjectReferenceWithExplicitPackageVersion)' == '@(_ProjectReferencesWithVersions)'">
				<ProjectVersion>@(_ProjectReferenceWithExplicitPackageVersion->'%(PackageVersion)')</ProjectVersion>
			</_ProjectReferenceWithReassignedVersion>
			<_ProjectReferenceWithReassignedVersion Include="@(_ProjectReferencesWithVersions)" Condition="'%(Identity)' != '' And '@(_ProjectReferenceWithExactPackageVersion)' == '@(_ProjectReferencesWithVersions)'">
				<ProjectVersion>[@(_ProjectReferencesWithVersions->'%(ProjectVersion)')]</ProjectVersion>
			</_ProjectReferenceWithReassignedVersion>
			<_ProjectReferencesWithVersions Remove="@(_ProjectReferenceWithReassignedVersion)" />
			<_ProjectReferencesWithVersions Include="@(_ProjectReferenceWithReassignedVersion)" />
		</ItemGroup>
	</Target>

</Project>
