<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>CS0108</NoWarn>
	</PropertyGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Release' ">
		<PackageReference Include="Atomic.StarterKit.ModelsBuilder" Version="11.1.5" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
		<ProjectReference Include="..\Atomic.StarterKit.ModelsBuilder\Atomic.StarterKit.ModelsBuilder.csproj" />
	</ItemGroup>

</Project>
