<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<WwwRootFolder>wwwroot</WwwRootFolder>
		<ViewsFolder>Views</ViewsFolder>
		<ToolsFolder>tools</ToolsFolder>
	</PropertyGroup>
	
	<ItemGroup>
		<WwwRootFiles Include="$(MSBuildThisFileDirectory)..\$(WwwRootFolder)\**" />
		<ViewsFiles Include="$(MSBuildThisFileDirectory)..\$(ViewsFolder)\**" />
		<ToolsFiles Include="$(MSBuildThisFileDirectory)..\$(ToolsFolder)\" />
	</ItemGroup>
	
</Project>