<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="CopyWwwRootFiles" BeforeTargets="Build">
		<Message Text="Copying $(WwwRootFolder) files: $(WwwRootFiles) - #@(WwwRootFiles->Count()) files" Importance="high" />
		<Copy SourceFiles="@(WwwRootFiles)" DestinationFiles="@(WwwRootFiles->'$(MSBuildProjectDirectory)\$(WwwRootFolder)\%(RecursiveDir)%(Filename)%(Extension)')" OverwriteReadOnlyFiles="true" />
	</Target>

	<Target Name="CopyViewsFiles" BeforeTargets="Build">
		<Message Text="Copying $(ViewsFolder) files: $(ViewsFiles) - #@(ViewsFiles->Count()) files" Importance="high" />
		<Copy SourceFiles="@(ViewsFiles)" DestinationFiles="@(ViewsFiles->'$(MSBuildProjectDirectory)\$(ViewsFolder)\%(RecursiveDir)%(Filename)%(Extension)')" OverwriteReadOnlyFiles="true" />
	</Target>

</Project>